# KPUApps

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kpuapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kpuapps/activity/: CameraActivity.kt  FormEntryActivity.kt  InformasiActivity.kt  ListPemilihActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/kpuapps/adapter/: ListPemilihAdapter.kt
app/src/main/java/com/example/kpuapps/database/: Pemilih.kt  PemilihDao.kt  PemilihRoom.kt
app/src/main/java/com/example/kpuapps/utils/: ListDataPemilihCallBack.kt  Repository.kt  Utils.kt  ViewModelfactory.kt
app/src/main/java/com/example/kpuapps/viewmodel/: FormEntryViewModel.kt  ListPemilihViewModel.kt
app/src/main/res/drawable/: button_corner.xml  ed_form.xml  ic_capture_camera.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_form_entry.xml  activity_informasi.xml  activity_list_pemilih.xml  activity_main.xml  activity_maps.xml  layout_list_pemilih.xml
app/src/main/res/menu/: form_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kpuapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
