<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="215dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kpu_icon" />

    <Button
        android:id="@+id/btn_informasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/button_corner"
        android:text="@string/informasi"
        android:drawableLeft="@drawable/ic_info"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:drawableLeft="@drawable/ic_form"
        android:background="@drawable/button_corner"
        android:text="@string/form_enty"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_informasi"
        app:layout_constraintStart_toStartOf="@+id/btn_informasi"
        app:layout_constraintTop_toBottomOf="@+id/btn_informasi" />

    <Button
        android:id="@+id/btn_listInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/button_corner"
        android:drawableLeft="@drawable/ic_userinfo"
        android:text="@string/lihat_data"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_form"
        app:layout_constraintStart_toStartOf="@+id/btn_form"
        app:layout_constraintTop_toBottomOf="@+id/btn_form" />

    <Button
        android:id="@+id/btn_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/button_corner"
        android:text="@string/keluar"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_keluar"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_listInfo"
        app:layout_constraintStart_toStartOf="@+id/btn_listInfo"
        app:layout_constraintTop_toBottomOf="@+id/btn_listInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>