<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.FormEntryActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIK" />

            <EditText
                android:id="@+id/et_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_form"
                android:padding="8dp"
                android:hint="Masukkan NIK"
                android:textSize="16sp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Lengkap"/>

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nama Lengkap"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="@drawable/ed_form"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="No. Handphone"/>

            <EditText
                android:id="@+id/et_noHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_form"
                android:hint="Masukkan No. Handphone"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin :"
                android:layout_marginTop="8dp"/>

            <RadioGroup
                android:id="@+id/radio_jenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rb_LakiLaki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-Laki"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/rb_Perempuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan"/>
                </LinearLayout>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tanggal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Pilih Tanggal"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="@drawable/ed_form"
                    android:inputType="none" />

                <ImageButton
                    android:id="@+id/btn_addDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/pilih_tanggal"
                    android:onClick="showDatePicker"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lokasi / Alamat Rumah" />

            <EditText
                android:id="@+id/eet_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_form"
                android:hint="Masukkan Alamat"
                android:textSize="16sp"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:lines="3"/>


            <TextView
                android:id="@+id/et_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Latitude :"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/et_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Longitude :"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Cek Lokasi"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/user_picture"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_camera"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Ambil Gambar"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_galery"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Buka Galeri"/>


            </LinearLayout>

            <Button
                android:id="@+id/btn_kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Simpan"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>